AntoBarus
Ok 3831. 35x SMS.
(134). (78). (178). (129). (218). (105). (27). (30). (203). (68). (149). (44). (59). (79). (110). (69). (10). (144). (138). (30). (77). (161). (161). (112). (20). (367). (112). (85). (90). (185). (40). (30). (123). (226). (40).

AzizBrimob
Ok 881. Colok 230. 15x SMS.
(60). (15). (93). (111). (0/80). (59). (34). (86). (0/150). (100). (48). (40). (44). (166). (25).

Daulat1164
Ok 2014. Colok 220. 18x SMS.
(44). (118). (132). (101). (78). (130). (113). (209). (181). (12). (227/70). (115/20). (132/20). (45/50). (54). (155/30). (50). (118/30).

Daulat1204
Ok 850. Colok 400. 15x SMS.
(60). (50). (0/80). (118). (130). (16). (121). (42). (101). (22). (126). (12). (52). (0/300). (0/20).

Daulat2268
Ok 5003. Colok 760. 76x SMS.
(38). (34). (41). (118). (85). (63). (38). (55). (24). (67). (128). (100). (18). (33). (22). (30). (42). (47). (60). (92). (32). (42). (117). (46). (115). (32). (41). (52). (47). (25). (47). (30). (32). (47). (37). (50). (33). (44). (38). (54). (58). (38). (111). (35). (71). (30). (50). (86). (40). (40). (45). (55). (55). (95). (77). (64). (40). (0/760). (130). (82). (130). (45). (145). (133). (226). (51). (77). (168). (40). (70). (35). (130). (31). (180). (75). (169).

Daulat5686
Ok 1308. Colok 420. 16x SMS.
(24). (80). (68). (100). (76/300). (128/20). (92). (79). (69). (96). (71/40). (35/50). (30). (71/10). (85). (204).

Daulat6376
Ok 1077. Colok 510. 18x SMS.
(119). (7/60). (65). (19). (30). (34). (26). (20). (71/10). (44). (48). (74). (35). (157). (64). (76). (50/20). (138/420).

Daulat9385
Ok 1007. Colok 50. 11x SMS.
(24). (17). (124). (15/50). (10). (219). (214). (78). (143). (16). (147).

EbinBaru
Ok 24265. 150x SMS.
(16). (75). (70). (185). (115). (50). (25). (19). (55). (10). (5). (45). (15). (25). (200). (40). (23). (15). (15). (40). (25). (10). (5). (30). (80). (42). (25). (29). (15). (60). (38). (25). (30). (47). (25). (14). (9). (20). (26). (48). (78). (85). (80). (30). (20). (37). (30). (15). (20). (15). (100). (24). (50). (135). (85). (30). (65). (20). (15). (30). (70). (20). (14). (120). (30). (43). (54). (70). (35). (43). (10). (48). (37). (55). (105). (10). (26). (77). (93). (13). (60). (10). (140). (20). (40). (200). (102). (44). (30). (40). (98). (30). (220). (110). (113). (15). (29). (93). (230). (5400). (85). (37). (80). (95). (10). (80). (15). (45). (80). (337). (35). (33). (30). (53). (50). (32). (120). (110). (51). (79). (54). (130). (60). (21). (90). (10). (60). (105). (41). (100). (6000). (30). (35). (280). (20). (100). (80). (260). (10). (4000). (110). (30). (10). (10). (10). (160). (45). (70). (150). (120).

Jali
Ok 8889. Colok 1230. 125x SMS.
(72). (74). (33). (20). (60). (15). (30). (85). (25). (17). (20). (83). (20). (44). (100). (70). (116). (46). (20). (20). (45). (10). (20). (60). (18). (75). (78). (12). (139). (25). (25). (28). (94). (40). (18). (46). (42). (163). (71). (195). (114). (140). (25). (40). (108). (71). (19). (15). (20). (33). (15). (24). (14). (32). (105). (138). (95). (42). (16). (30). (43). (35). (62). (16). (50). (28). (34). (20). (25). (250). (104). (163). (30). (15). (50). (16). (62). (66). (265). (25). (65). (16). (13). (18). (76). (48). (158). (10). (36). (39). (50). (289). (26). (61). (50). (40). (22). (122). (65). (198). (112). (56). (270). (75). (311). (10/1070). (171). (26). (43). (171). (74). (145). (10). (50). (198/160). (60). (235). (39). (117). (55). (68). (125). (80). (142). (215).

PtDayat
Ok 538. Colok 110. 7x SMS.
(23). (16). (70). (68). (9). (213/110). (139).

PtKos
Ok 210. 3x SMS.
(65). (80). (65).

PtPrayet
Ok 494. Colok 80. 5x SMS.
(105). (129). (90/30). (54/50). (116).

PtTonang
Ok 398. 7x SMS.
(69). (42). (65). (16). (66). (76). (64).

PtToncel
Ok 1144. Colok 100. 17x SMS.
(35). (75). (20). (32). (200). (58). (32). (98). (40). (60). (40). (69). (100). (35). (70). (80). (100/100).

PtTotok
Ok 827. Colok 400. 14x SMS.
(135). (6). (2). (10). (63). (8). (31). (85). (250). (92). (55/400). (50). (30). (10).

Titus0148
Ok 1895. Colok 200. 5x SMS.
(540/200). (395). (560). (200). (200).

